# titusbooks

./: .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  ROADMAP.md  SKILLS.md  SPEC.md  TitusBooks.slnx
.serena/: project.yml
deploy/sql/: reset-test-data.sql
deploy/systemd/: titusbooks-api.service
src/FinancialApp.Api/: FinancialApp.Api.csproj  Program.cs
src/FinancialApp.Api/Accounting/: AccountRegisterEntryResponse.cs  AccountResponse.cs  CreateAccountRequest.cs  JournalEntryResponse.cs  JournalLineResponse.cs  PostExpenseRequest.cs  PostIncomeRequest.cs  PostTransferRequest.cs  SeedAccountsResponse.cs  UpdateAccountRequest.cs
src/FinancialApp.Api/Categorization/: CategorizationRuleResponse.cs  CreateCategorizationRuleRequest.cs
src/FinancialApp.Api/Endpoints/: AccountEndpoints.cs  CategorizationRuleEndpoints.cs  EndpointGuards.cs  HealthEndpoints.cs  ImportEndpoints.cs  OrganizationEndpoints.cs  ReconciliationEndpoints.cs  ReportEndpoints.cs  TransactionEndpoints.cs
src/FinancialApp.Api/Errors/: ApiExceptionHandler.cs
src/FinancialApp.Api/Health/: DatabaseHealthCheck.cs  DatabaseHealthResult.cs  HealthResponse.cs
src/FinancialApp.Api/Imports/: CategorizeImportedTransactionsRequest.cs  CsvColumnMappingRequest.cs  CsvHeadersRequest.cs  CsvImportApiRequest.cs  CsvImportPreviewResponse.cs  CsvImportResultResponse.cs  CsvImportRowResponse.cs  ImportedTransactionResponse.cs  PostImportedTransactionsRequest.cs  PostImportedTransactionsResponse.cs
src/FinancialApp.Api/Organizations/: CreateOrganizationRequest.cs  OrganizationResponse.cs
src/FinancialApp.Api/Properties/: launchSettings.json
src/FinancialApp.Api/Reconciliation/: CompleteReconciliationRequest.cs  PreviewReconciliationRequest.cs  ReconciliationPreviewResponse.cs  ReconciliationTransactionResponse.cs
src/FinancialApp.Api/Reporting/: AccountBreakdownReportResponse.cs  AccountReportTotalResponse.cs  ProfitAndLossReportResponse.cs
src/FinancialApp.Api/Startup/: ConnectionStringProvider.cs  DatabaseMigrationStartupTask.cs
src/FinancialApp.Data/: DataAssemblyMarker.cs  FinancialApp.Data.csproj
src/FinancialApp.Data/Database/: DatabaseConnectionFactory.cs
src/FinancialApp.Data/Migrations/: DatabaseMigrationRunner.cs  MigrationRunResult.cs
src/FinancialApp.Data/Migrations/Sql/: 001_BaselineSchema.sql  002_ImportFingerprintUniqueness.sql  003_ImportedTransactionBalance.sql  004_PayPalImportFields.sql  005_ImportedTransactionCategorization.sql  006_ImportedTransactionPosting.sql  007_ReconciliationState.sql  008_ReconciliationProtection.sql
src/FinancialApp.Data/Repositories/: PostgresAccountRepository.cs  PostgresCategorizationRuleRepository.cs  PostgresFinancialReportRepository.cs  PostgresImportPostingRepository.cs  PostgresImportRepository.cs  PostgresJournalEntryRepository.cs  PostgresOrganizationRepository.cs  PostgresReconciliationRepository.cs
src/FinancialApp.Desktop/: App.axaml  App.axaml.cs  FinancialApp.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/FinancialApp.Desktop/Services/: AvaloniaImportFilePicker.cs  AvaloniaReportFileSaver.cs  IImportFilePicker.cs  IReportFileSaver.cs  ImportFileContent.cs
src/FinancialApp.Desktop/ViewModels/: ImportInboxItemViewModel.cs  MainWindowViewModel.cs  NavigationPage.cs  ReconciliationTransactionItemViewModel.cs  ReportDisplayRow.cs  ViewModelBase.cs
src/FinancialApp.Desktop/Views/: AccountsView.axaml  AccountsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ImportsView.axaml  ImportsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReconciliationView.axaml  ReconciliationView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  SetupView.axaml  SetupView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
src/FinancialApp.Importers/: CsvColumnMapping.cs  CsvImportPreview.cs  CsvImportProfile.cs  CsvImportProfiles.cs  CsvImportRequest.cs  CsvImportResult.cs  CsvImportRow.cs  CsvImportService.cs  FinancialApp.Importers.csproj  GenericCsvParser.cs  ImportFingerprint.cs  ImportersAssemblyMarker.cs  PayPalCsvParser.cs
src/FinancialApp.Migrations/: FinancialApp.Migrations.csproj  Program.cs
(+115 files in other folders)
