<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FinancialApp.Core\FinancialApp.Core.csproj" />
    <ProjectReference Include="..\FinancialApp.Data\FinancialApp.Data.csproj" />
    <ProjectReference Include="..\FinancialApp.Reports\FinancialApp.Reports.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
